# ToDoApp

./: .gitignore  Readme.md  ToDoAppBackend.sln  docker-compose-app.yml  docker-compose.yml
src/: AppDbContext.cs  Dockerfile  Program.cs  ToDoAppApi.csproj  appsettings.json
src/Migrations/: 20230325101536_InitDatabase.Designer.cs  20230325101536_InitDatabase.cs  20230325122103_AddFinishDateColumnToDoTable.Designer.cs  20230325122103_AddFinishDateColumnToDoTable.cs  AppDbContextModelSnapshot.cs
src/Modules/AuthModule/Controllers/: AuthController.cs
src/Modules/AuthModule/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
src/Modules/AuthModule/Entities/: User.cs  UserToken.cs
src/Modules/AuthModule/MapperConfigurations/: AuthMapperConfiguration.cs
src/Modules/AuthModule/Models/: TokenResponseModel.cs
src/Modules/AuthModule/Services/: TokenGeneratorService.cs  TokenValidatorService.cs
src/Modules/ToDoModule/Controllers/: ToDoController.cs
src/Modules/ToDoModule/DTOs/: CreateOrEditToDoDTO.cs  FilterToDoDTO.cs
src/Modules/ToDoModule/Entities/: Todo.cs
src/Modules/ToDoModule/MapperConfigurations/: ToDoMapperConfiguration.cs
src/Modules/ToDoModule/Models/: CreateOrEditToDoModel.cs  ToDoModel.cs
src/Properties/: launchSettings.json
src/Utils/: EmailAddressValidator.cs  UserClaims.cs  UserJsonConverter.cs
src/Utils/Annotations/: DateGreaterThanCurrentTime.cs
src/app/: ToDoAppApi  ToDoAppApi.deps.json  appsettings.Development.json  web.config
